  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Test\TColorSelButton.xaml.cs" />
    <Compile Remove="_Test\_获取鼠标点击的对象.cs" />
    <Compile Remove="_Test\_设置wpf的window的父窗体为当前进程主窗口句柄.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="_Test\TColorSelButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Test\" />
  </ItemGroup>

  <Import Project="..\..\ZRQ.UI.Share\ZRQ.UI.Share.projitems" Label="Shared" />

</Project>
