# ZRQ.UI

./: LICENSE  README.md  ZRQ.UI.sln  dotNET Framework.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
HWCommonUI/: HWCommonUI.csproj
HWCommonUI/Assets/: CloseButton.xaml
HWCommonUI/HWComponentModel/: NotifyPropertyBase.cs  NotifyPropertyBaseEx.cs
HWCommonUI/HWWindows/: HWProgressBar.xaml  HWProgressBar.xaml.cs  HWProgressBarDialog.xaml  HWProgressBarDialog.xaml.cs  WindowToast.cs
HWCommonUI/Properties/: AssemblyInfo.cs
HWCommonUI/RegularExpression/: RegularTool.cs
HWCommonUI/UIConverter/: BoolVisibilityConvt.cs  ColorSelBtnToStrConvt.cs  ColorSolidColorBrushConvt.cs  ImgPathToBitConvt.cs  StrImgConverter.cs  TabItemWidthConvt.cs
HWCommonUI/WinTool/: WinTool.cs
OtherSample/WpfPropertyGrid_Demo/: WpfPropertyGrid_Demo.sln
Sample/DemoData/: INode.cs  Person.cs
Sample/TreePage/: App.xaml  TreeDataManger.cs  TreeItemNode.cs  TreeNode.cs
Sample/ZRQ.UI.SampleData/: Person.cs  PersonBuilder.cs
Sample/ZRQ.WPF.DataGridSample/: MainWindow.xaml  MainWindow.xaml.cs  TGroupSample.xaml  TGroupSample.xaml.cs  ZRQ.WPF.DataGridSample.csproj
Sample/ZRQ.WPF.DataGridSample/GroupSample/: DataGroupModel.cs  DataGroupViewModel.cs  DataGroupWindow.xaml  DataGroupWindow.xaml.cs  说明.md
Sample/ZRQ.WPF.DataGridSample/Model/: ViewModelBase.cs
Sample/ZRQ.WPF.DataGridSample/ViewModels/: BigDataGridModel.cs  DynamicDataGridModel.cs  DynamicDataGridViewModel.cs
Sample/ZRQ.WPF.DataGridSample/Views/: BigDataGrid.xaml  BigDataGrid.xaml.cs  ColumnsBindingBehaviour.cs  DynamicDataGrid.xaml  DynamicDataGrid.xaml.cs
Sample/ZRQ.WPF.HighLightSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  TreeModel.cs  TreeNodeDataTemplateSelector.cs  ViewModel.cs  ZRQ.WPF.HighLightSample.csproj
Sample/ZRQ.WPF.Sample/: ZRQ.WPF.Sample.sln
Sample/ZRQ.WPF.Sample/ZRQ.WPF.Sample_ValidationRule/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  NumericValidationRule.cs  ViewModel.cs  ZRQ.WPF.Sample_ValidationRule.csproj
Sample/ZRQ.WPF.TestHook/: HookUsage.cs  MouseKeyHookDemo.cs
Sample/ZRQ.WPF.TreeViewSample/: App.xaml.cs  TreeNode.cs  TreeViewModel.cs  TreeWindows.xaml  TreeWindows.xaml.cs  ZRQ.WPF.TreeViewSample.csproj
Test/DGGroupSortFilterExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test/ZRQ.TestCombox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsModel.cs  ZRQ.TestCombox.csproj
Test/ZRQ.UI.Test/: App.xaml  App.xaml.cs  CodingParam.cs  ICodingParam.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  ZRQ.UI.Test.csproj
Test/ZRQ.UI.Test/EnumTest/: EnumTestView.xaml  EnumTestView.xaml.cs  RvtParamGroupType.cs  RvtParamType.cs
Test/ZRQ.UI.Test/_Test/: TColorSelButton.xaml
Test/ZRQ.UIBehaviors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  reademe.md
Test/ZRQ.UISearchTextBox/: App.xaml  App.xaml.cs  Dictionary1.xaml  (+3 more)
Test/ZRQ.UIShareadOne/: ZRQ.UIShareadOne.csproj
Test/ZRQ.WPF.TreeViewSample/: ZRQ.WPF.TreeViewSample.csproj
Test/ZRQ.WPF.TreeViewSort/: App.xaml  TotalConverter.cs  TreeModel.cs  TreeNode.cs  TreeViewModel.cs  TreeWindows.xaml  TreeWindows.xaml.cs  ZRQ.WPF.TreeViewSort.csproj
TextCombox/: App.xaml  App.xaml.cs  ItemListViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
TreePage/: App.xaml.cs  AssemblyNumber.cs  MainWindow.xaml  MainWindow.xaml.cs  TreePage.csproj  TreeView.xaml  TreeView.xaml.cs
WPF-Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Samples.csproj  WPF-Samples.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfApp1.csproj
ZRQ.Test.Hook/: Class1.cs  ZRQ.Test.Hook.csproj  readme.md
ZRQ.UI/: ComponentCategoryFilterUserControl.xaml  ComponentCategoryFilterUserControl.xaml.cs  HighlightLabel.cs  RelayCommand.cs  ResourceDictionary_HighlightLabel.xaml  UIModelBase.cs  ValidatableModelBase.cs  ZRQ - Backup (1).UI.csproj  ZRQ - Backup.UI.csproj  ZRQ.UI.Build.csproj  ZRQ.UI.csproj  ZRQ.UI.projitems  ZRQ.UI.shproj  ZRQ.UI.sln
ZRQ.UI.Build/: ZRQ.UI.Build.csproj
ZRQ.UI.Share/: ZRQ.UI.Share.projitems  ZRQ.UI.Share.shproj
ZRQ.UI.Shared/: ZRQ.UI.Shared.projitems  ZRQ.UI.projitems  ZRQ.UI.shproj
ZRQ.UI.Utils/: ProcessHelper.cs  ZRQ.UI.Utils.csproj
ZRQ.UI/Controls/: HighlightTextBlock.cs
ZRQ.UI/UICommands/: CommandBase.cs  MakeReservationCommand.cs  RelayCommand.cs
ZRQ.UI/UIConverter/: ColorSolidColorBrushConvt.cs  ImgPathToBitConvt.cs
ZRQ.UI/UIModel/: ValidateAsyncModelBase.cs
ZRQ.UI/UIStyles/: ColorButtonStyle.xaml  DateGridStyles.xaml  ValidateErrorStyles.xaml
ZRQ.UI/UIUtils/: UIChildFinder.cs  UIFinder.cs
ZRQ.UI/UIValidationRule/: DoubleValidation.cs  NumericValidationRule.cs  RangeValidationRule.cs
ZRQ.UI/Utils/: RegexUtils.cs  _获取鼠标点击的对象.cs  _设置wpf的window的父窗体为当前进程主窗口句柄.cs
ZRQ.UI/Utils/DebugUtils/: ShellMessageType.cs  ShellUtils.cs
ZRQ.UI/WPF/: RelayCommand.cs  ViewModelBase.cs
ZRQ.UI/WPF/UIConverter/: ImgPathToBitConvt.cs  StrImgConverter.cs
ZRQ.UI/WPF/ZMessageBox/: MeesageBoxTool.cs
ZRQ.UI/ZBtn/: ColorSelButton.xaml
ZRQ.UI/ZMessageBox/: MessageBox.xaml  MessageBox.xaml.cs
ZRQ.UIShareadTwo/: ZRQ.UIShareadTwo.csproj
ZRQ.WPF.DataGridSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZRQ.WPF.Sample/: App.xaml  App.xaml.cs  Dothing.cs  MainWindow.xaml  MainWindow.xaml.cs  ZRQ.WPF.Sample.sln
ZRQ.WPF.Test/: App.xaml  App.xaml.cs  ColorValue.cs  ComBoxModel.cs  HWFillPattern.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeValue.cs  WindowViewModel.cs
ZRQ.WPF.TestHook/: App.xaml  App.xaml.cs  HookUsage.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseKeyHookDemo.Designer.cs  Readme.md  ZRQ.WPF.TestHook.csproj  ZRQ.WPF.TestHook.sln
ZRQ.WPF.TreeViewSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ZRQ.WPF.TreeViewSample.csproj
ZRQ.WPFTest.TreeView/: App.xaml  App.xaml.cs  Division.cs  League.cs  ListLeagueList.cs  MainWindow.xaml  MainWindow.xaml.cs  Team.cs  TreeModel.cs  ViewModel.cs  ZRQ.WPFTest.TV.csproj
(+163 files in other folders)
