<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f50c68c1-0f1c-4490-b022-2309f76951f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZRQ.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\ColorButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\DateGridStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\ImageStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\ValidateErrorStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UICommands\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UICommands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\BoolToVisibilityConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\ColorSolidColorBrushConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\ImgPathToBitConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\TabItemWidthConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIModel\UIModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIModel\ValidateAsyncModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\UIFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\ValidationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\DoubleValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\EmailValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\IntValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\NotEmptyValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\NumericValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\RangeValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RegexMatch.cs" />
  </ItemGroup>
</Project>