<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbac908e-1781-40fe-b7e5-2a869e4c322c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZRQ.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UICommands\CloseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UICommands\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UICommands\MakeReservationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UICommands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\BoolToVisibilityConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\ColorSolidColorBrushConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\ImgPathToBitConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConverter\TabItemWidthConvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIModel\ValidateAsyncModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\IconUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\TreeViewUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\UIFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\ValidationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\DoubleValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\EmailValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\IntValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\NotEmptyValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\NumericValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIValidationRule\RangeValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugUtils\ConsoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugUtils\ShellMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugUtils\ShellUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RegexMatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\ColorButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\DateGridStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\DefaultStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\ImageStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UIStyles\ValidateErrorStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>